{
  // --------------------------------------------------------------
  // tsconfig.json – Next.js + TypeScript (Path Alias พร้อมใช้งาน)
  // --------------------------------------------------------------
  "compilerOptions": {
    /* ---------- JS / TS ระดับมาตรฐาน ---------- */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* ---------- พฤติกรรมคอมไพเลอร์ ---------- */
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "incremental": true,

    /* ---------- โมดูล / import ---------- */
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* ---------- React / JSX ---------- */
    "jsx": "preserve",

    /* ---------- Path Alias (สำคัญสุด) ---------- */
    "baseUrl": ".",             // root = project root
    "paths": {
      "@/*":            ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/lib/*":        ["src/lib/*"],
      "@/utils/*":      ["src/utils/*"],     // ✅ เพิ่ม utils
      "@/types/*":      ["src/types/*"]      // ✅ เพิ่ม types (เช่น ai-task)
    },

    /* ---------- Next.js plugin ---------- */
    "plugins": [{ "name": "next" }]
  },

  /* ---------- Scope ไฟล์ที่ต้อง compile ---------- */
  "include": [
    "next-env.d.ts",
    "src",                    // ทุกไฟล์ใต้ src
    "src/types/**/*",         // custom types
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
